<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div class="grid-container">
    <div class="menu">
      <img id="picture" src="https://dummyimage.com/300x300/000/fff.png" alt="picture" width="300px" height="300px">
      <div>
        <input id="urlPicture" type="text" placeholder="Type Your Image URL" />
        <button id="changePicture" type="button">Change Picture</button>
      </div>
      <h2>My Skills</h2>
      <div>
        <input id="skillValue" type="text" placeholder="Type Skill to add" />
        <button id="addSkill" type="button">Add Skill</button>
        <ul id="skillList">
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="name">
        <h1>My name is : </h1><h1 id="name"></h1>     
      </div>
      <input id="myname" type="text" placeholder="Type your name here" />
      <button id="addName" type="button">Add</button>

      <div class="title">
        <h2>I am : </h2><h2 id="title"></h2>     
      </div>
      <input id="myTitle" type="text" placeholder="Type your title here" />
      <button id="addTitle" type="button">Add</button>

      <div class="desc">
      <p id="desc"> Your discription</p>     
      </div>
      <input id="myDesc" type="text" placeholder="Type your description here" />
      <button id="addDesc" type="button">Add</button>

    </div>
  </div>
<script src="main.js"></script> 
</body>

</html>